{
  "name": "expenses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpboff/expenses.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zpboff/expenses/issues"
  },
  "homepage": "https://github.com/zpboff/expenses#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "mongoose": "^5.5.9",
    "morgan": "^1.9.1"
  }
}
